\contentsline {section}{\numberline {1}Geometry}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}注意}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}几何公式}{3}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}三角形}{3}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}四边形}{3}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}圆内接四边形}{4}{subsubsection.1.2.3}
\contentsline {subsubsection}{\numberline {1.2.4}正$N$边形}{4}{subsubsection.1.2.4}
\contentsline {subsubsection}{\numberline {1.2.5}圆}{4}{subsubsection.1.2.5}
\contentsline {subsubsection}{\numberline {1.2.6}棱柱}{4}{subsubsection.1.2.6}
\contentsline {subsubsection}{\numberline {1.2.7}棱锥}{4}{subsubsection.1.2.7}
\contentsline {subsubsection}{\numberline {1.2.8}正棱锥}{4}{subsubsection.1.2.8}
\contentsline {subsubsection}{\numberline {1.2.9}棱台}{4}{subsubsection.1.2.9}
\contentsline {subsubsection}{\numberline {1.2.10}正棱台}{4}{subsubsection.1.2.10}
\contentsline {subsubsection}{\numberline {1.2.11}圆柱}{5}{subsubsection.1.2.11}
\contentsline {subsubsection}{\numberline {1.2.12}圆锥}{5}{subsubsection.1.2.12}
\contentsline {subsubsection}{\numberline {1.2.13}圆台}{5}{subsubsection.1.2.13}
\contentsline {subsubsection}{\numberline {1.2.14}球}{5}{subsubsection.1.2.14}
\contentsline {subsubsection}{\numberline {1.2.15}球台}{5}{subsubsection.1.2.15}
\contentsline {subsubsection}{\numberline {1.2.16}球扇形}{5}{subsubsection.1.2.16}
\contentsline {subsection}{\numberline {1.3}多边形}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}头文件}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}判定凸多边形,允许相邻边共线}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}判定凸多边形,不允许相邻边共线}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}判点在凸多边形内或多边形边上}{6}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}判点在凸多边形内}{6}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}判点在任意多边形内}{6}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}判线段在任意多边形内}{6}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}多边形重心}{7}{subsubsection.1.3.8}
\contentsline {subsection}{\numberline {1.4}浮点函数}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}头文件}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}两点距离}{8}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}判三点共线}{8}{subsubsection.1.4.3}
\contentsline {subsubsection}{\numberline {1.4.4}判点在线段上，包括端点}{8}{subsubsection.1.4.4}
\contentsline {subsubsection}{\numberline {1.4.5}判点在线段上,不包括端点}{8}{subsubsection.1.4.5}
\contentsline {subsubsection}{\numberline {1.4.6}判两点在线段同侧,点在线段上返回0}{8}{subsubsection.1.4.6}
\contentsline {subsubsection}{\numberline {1.4.7}判两点在线段异侧,点在线段上返回0}{9}{subsubsection.1.4.7}
\contentsline {subsubsection}{\numberline {1.4.8}判两直线平行}{9}{subsubsection.1.4.8}
\contentsline {subsubsection}{\numberline {1.4.9}判两直线垂直}{9}{subsubsection.1.4.9}
\contentsline {subsubsection}{\numberline {1.4.10}判两线段相交,包括端点和部分重合}{9}{subsubsection.1.4.10}
\contentsline {subsubsection}{\numberline {1.4.11}判两线段相交,不包括端点和部分重合}{9}{subsubsection.1.4.11}
\contentsline {subsubsection}{\numberline {1.4.12}计算两直线交点}{9}{subsubsection.1.4.12}
\contentsline {subsubsection}{\numberline {1.4.13}点到直线上的最近点}{10}{subsubsection.1.4.13}
\contentsline {subsubsection}{\numberline {1.4.14}点到直线距离}{10}{subsubsection.1.4.14}
\contentsline {subsubsection}{\numberline {1.4.15}点到线段上的最近点}{10}{subsubsection.1.4.15}
\contentsline {subsubsection}{\numberline {1.4.16}点到线段距离}{10}{subsubsection.1.4.16}
\contentsline {subsubsection}{\numberline {1.4.17}矢量V以P为顶点逆时针旋转angle并放大scale倍}{11}{subsubsection.1.4.17}
\contentsline {subsection}{\numberline {1.5}三角形}{11}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}头文件}{11}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}外心}{11}{subsubsection.1.5.2}
\contentsline {subsubsection}{\numberline {1.5.3}内心}{11}{subsubsection.1.5.3}
\contentsline {subsubsection}{\numberline {1.5.4}垂心}{11}{subsubsection.1.5.4}
\contentsline {subsubsection}{\numberline {1.5.5}重心}{12}{subsubsection.1.5.5}
\contentsline {subsubsection}{\numberline {1.5.6}费马点}{12}{subsubsection.1.5.6}
\contentsline {subsection}{\numberline {1.6}三维几何}{12}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}头文件}{12}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}取平面法向量}{13}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}判三点共线}{13}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}判四点共面}{13}{subsubsection.1.6.4}
\contentsline {subsubsection}{\numberline {1.6.5}判点是否在线段上,包括端点和共线}{13}{subsubsection.1.6.5}
\contentsline {subsubsection}{\numberline {1.6.6}判点是否在线段上,不包括端点}{13}{subsubsection.1.6.6}
\contentsline {subsubsection}{\numberline {1.6.7}判点是否在空间三角形上,包括边界,三点共线无意义}{13}{subsubsection.1.6.7}
\contentsline {subsubsection}{\numberline {1.6.8}判点是否在空间三角形上,不包括边界,三点共线无意义}{13}{subsubsection.1.6.8}
\contentsline {subsubsection}{\numberline {1.6.9}判两点在线段同侧,点在线段上返回0,不共面无意义}{14}{subsubsection.1.6.9}
\contentsline {subsubsection}{\numberline {1.6.10}判两点在线段异侧,点在线段上返回0,不共面无意义}{14}{subsubsection.1.6.10}
\contentsline {subsubsection}{\numberline {1.6.11}判两点在平面同侧,点在平面上返回0}{14}{subsubsection.1.6.11}
\contentsline {subsubsection}{\numberline {1.6.12}判两点在平面异侧,点在平面上返回0}{14}{subsubsection.1.6.12}
\contentsline {subsubsection}{\numberline {1.6.13}判两直线平行}{14}{subsubsection.1.6.13}
\contentsline {subsubsection}{\numberline {1.6.14}判两平面平行}{14}{subsubsection.1.6.14}
\contentsline {subsubsection}{\numberline {1.6.15}判直线与平面平行}{15}{subsubsection.1.6.15}
\contentsline {subsubsection}{\numberline {1.6.16}判两直线垂直}{15}{subsubsection.1.6.16}
\contentsline {subsubsection}{\numberline {1.6.17}判两平面垂直}{15}{subsubsection.1.6.17}
\contentsline {subsubsection}{\numberline {1.6.18}判直线与平面垂直}{15}{subsubsection.1.6.18}
\contentsline {subsubsection}{\numberline {1.6.19}判两线段相交,包括端点和部分重合}{15}{subsubsection.1.6.19}
\contentsline {subsubsection}{\numberline {1.6.20}判两线段相交,不包括端点和部分重合}{15}{subsubsection.1.6.20}
\contentsline {subsubsection}{\numberline {1.6.21}判线段与空间三角形相交,包括交于边界和(部分)包含}{15}{subsubsection.1.6.21}
\contentsline {subsubsection}{\numberline {1.6.22}判线段与空间三角形相交,不包括交于边界和(部分)包含}{16}{subsubsection.1.6.22}
\contentsline {subsubsection}{\numberline {1.6.23}计算两直线交点}{16}{subsubsection.1.6.23}
\contentsline {subsubsection}{\numberline {1.6.24}计算直线与平面交点}{16}{subsubsection.1.6.24}
\contentsline {subsubsection}{\numberline {1.6.25}计算两平面交线}{16}{subsubsection.1.6.25}
\contentsline {subsubsection}{\numberline {1.6.26}点到直线距离}{17}{subsubsection.1.6.26}
\contentsline {subsubsection}{\numberline {1.6.27}点到平面距离}{17}{subsubsection.1.6.27}
\contentsline {subsubsection}{\numberline {1.6.28}直线到直线距离}{17}{subsubsection.1.6.28}
\contentsline {subsubsection}{\numberline {1.6.29}两直线夹角cos值}{17}{subsubsection.1.6.29}
\contentsline {subsubsection}{\numberline {1.6.30}两平面夹角cos值}{17}{subsubsection.1.6.30}
\contentsline {subsubsection}{\numberline {1.6.31}直线平面夹角sin值}{17}{subsubsection.1.6.31}
\contentsline {subsection}{\numberline {1.7}网格}{18}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}圆}{18}{subsection.1.8}
\contentsline {subsubsection}{\numberline {1.8.1}头文件}{18}{subsubsection.1.8.1}
\contentsline {subsubsection}{\numberline {1.8.2}判直线和圆相交,包括相切}{18}{subsubsection.1.8.2}
\contentsline {subsubsection}{\numberline {1.8.3}判线段和圆相交,包括端点和相切}{18}{subsubsection.1.8.3}
\contentsline {subsubsection}{\numberline {1.8.4}判圆和圆相交,包括相切}{19}{subsubsection.1.8.4}
\contentsline {subsubsection}{\numberline {1.8.5}计算圆上到点p最近点,如p与圆心重合,返回p本身}{19}{subsubsection.1.8.5}
\contentsline {subsubsection}{\numberline {1.8.6}计算直线与圆的交点}{19}{subsubsection.1.8.6}
\contentsline {subsubsection}{\numberline {1.8.7}计算圆与圆的交点}{19}{subsubsection.1.8.7}
\contentsline {subsection}{\numberline {1.9}凸包重心}{19}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}半平面交}{20}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}圆面积并}{22}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}圆与多边形交}{24}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}三维凸包}{26}{subsection.1.13}
\contentsline {section}{\numberline {2}Graph}{29}{section.2}
\contentsline {subsection}{\numberline {2.1}Tarjan}{29}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sap}{29}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}费用流}{30}{subsection.2.3}
\contentsline {section}{\numberline {3}字符串}{33}{section.3}
\contentsline {subsection}{\numberline {3.1}后缀数组dc3}{33}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}后缀数组da}{33}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}后缀自动机}{34}{subsection.3.3}
\contentsline {section}{\numberline {4}杂物}{36}{section.4}
\contentsline {subsection}{\numberline {4.1}Dancing Links}{36}{subsection.4.1}
