\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geometry}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}注意}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}几何公式}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}三角形}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}四边形}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}圆内接四边形}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}正$N$边形}{4}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}圆}{4}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}棱柱}{4}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}棱锥}{4}{subsubsection.1.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}正棱锥}{4}{subsubsection.1.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}棱台}{4}{subsubsection.1.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}正棱台}{4}{subsubsection.1.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}圆柱}{5}{subsubsection.1.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}圆锥}{5}{subsubsection.1.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}圆台}{5}{subsubsection.1.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}球}{5}{subsubsection.1.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.15}球台}{5}{subsubsection.1.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.16}球扇形}{5}{subsubsection.1.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多边形}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}头文件}{5}{subsubsection.1.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/polygon/head.cpp"}{5}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}判定凸多边形,允许相邻边共线}{6}{subsubsection.1.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/polygon/is\textunderscore convex.cpp"}{6}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}判定凸多边形,不允许相邻边共线}{6}{subsubsection.1.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/polygon/is\textunderscore convex\textunderscore v2.cpp"}{6}{lstlisting.-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}判点在凸多边形内或多边形边上}{6}{subsubsection.1.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/polygon/inside\textunderscore convex.cpp"}{6}{lstlisting.-4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}判点在凸多边形内}{6}{subsubsection.1.3.5}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/polygon/inside\textunderscore convex\textunderscore v2.cpp"}{6}{lstlisting.-5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}判点在任意多边形内}{6}{subsubsection.1.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/polygon/inside\textunderscore polygon.cpp"}{6}{lstlisting.-6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}判线段在任意多边形内}{6}{subsubsection.1.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/polygon/inside\textunderscore polygon\textunderscore v2.cpp"}{6}{lstlisting.-7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}多边形重心}{7}{subsubsection.1.3.8}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/polygon/barycenter.cpp"}{7}{lstlisting.-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}浮点函数}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}头文件}{7}{subsubsection.1.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/head.cpp"}{7}{lstlisting.-9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}两点距离}{8}{subsubsection.1.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/dis.cpp"}{8}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}判三点共线}{8}{subsubsection.1.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/dots\textunderscore inline.cpp"}{8}{lstlisting.-11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}判点在线段上，包括端点}{8}{subsubsection.1.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/dot\textunderscore online\textunderscore in.cpp"}{8}{lstlisting.-12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}判点在线段上,不包括端点}{8}{subsubsection.1.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/dot\textunderscore online\textunderscore ex.cpp"}{8}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}判两点在线段同侧,点在线段上返回0}{8}{subsubsection.1.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/same\textunderscore side.cpp"}{9}{lstlisting.-14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}判两点在线段异侧,点在线段上返回0}{9}{subsubsection.1.4.7}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/opposite\textunderscore side.cpp"}{9}{lstlisting.-15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.8}判两直线平行}{9}{subsubsection.1.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/parallel.cpp"}{9}{lstlisting.-16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.9}判两直线垂直}{9}{subsubsection.1.4.9}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/perpendicular.cpp"}{9}{lstlisting.-17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.10}判两线段相交,包括端点和部分重合}{9}{subsubsection.1.4.10}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/intersect\textunderscore in.cpp"}{9}{lstlisting.-18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.11}判两线段相交,不包括端点和部分重合}{9}{subsubsection.1.4.11}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/intersect\textunderscore ex.cpp"}{9}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.12}计算两直线交点}{9}{subsubsection.1.4.12}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/intersection.cpp"}{9}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.13}点到直线上的最近点}{10}{subsubsection.1.4.13}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/ptoline.cpp"}{10}{lstlisting.-21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.14}点到直线距离}{10}{subsubsection.1.4.14}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/disptoline.cpp"}{10}{lstlisting.-22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.15}点到线段上的最近点}{10}{subsubsection.1.4.15}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/ptoseg.cpp"}{10}{lstlisting.-23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.16}点到线段距离}{10}{subsubsection.1.4.16}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/disptoseg.cpp"}{10}{lstlisting.-24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.17}矢量V以P为顶点逆时针旋转angle并放大scale倍}{11}{subsubsection.1.4.17}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/float\textunderscore function/rotate.cpp"}{11}{lstlisting.-25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}三角形}{11}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}头文件}{11}{subsubsection.1.5.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/triangle/head.cpp"}{11}{lstlisting.-26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}外心}{11}{subsubsection.1.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/triangle/circumcenter.cpp"}{11}{lstlisting.-27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}内心}{11}{subsubsection.1.5.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/triangle/incenter.cpp"}{11}{lstlisting.-28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}垂心}{11}{subsubsection.1.5.4}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/triangle/perpencenter.cpp"}{11}{lstlisting.-29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}重心}{12}{subsubsection.1.5.5}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/triangle/barycenter.cpp"}{12}{lstlisting.-30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}费马点}{12}{subsubsection.1.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/triangle/fermentpoint.cpp"}{12}{lstlisting.-31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}三维几何}{12}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}头文件}{12}{subsubsection.1.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/head.cpp"}{12}{lstlisting.-32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}取平面法向量}{13}{subsubsection.1.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/pvec.cpp"}{13}{lstlisting.-33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}判三点共线}{13}{subsubsection.1.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/dots\textunderscore inline.cpp"}{13}{lstlisting.-34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}判四点共面}{13}{subsubsection.1.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/dots\textunderscore onplane.cpp"}{13}{lstlisting.-35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}判点是否在线段上,包括端点和共线}{13}{subsubsection.1.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/dot\textunderscore online\textunderscore in.cpp"}{13}{lstlisting.-36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}判点是否在线段上,不包括端点}{13}{subsubsection.1.6.6}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/dot\textunderscore online\textunderscore ex.cpp"}{13}{lstlisting.-37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}判点是否在空间三角形上,包括边界,三点共线无意义}{13}{subsubsection.1.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/dot\textunderscore inplane\textunderscore in.cpp"}{13}{lstlisting.-38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}判点是否在空间三角形上,不包括边界,三点共线无意义}{13}{subsubsection.1.6.8}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/dot\textunderscore inplane\textunderscore ex.cpp"}{14}{lstlisting.-39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}判两点在线段同侧,点在线段上返回0,不共面无意义}{14}{subsubsection.1.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/same\textunderscore side.cpp"}{14}{lstlisting.-40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}判两点在线段异侧,点在线段上返回0,不共面无意义}{14}{subsubsection.1.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/opposite\textunderscore side.cpp"}{14}{lstlisting.-41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11}判两点在平面同侧,点在平面上返回0}{14}{subsubsection.1.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/same\textunderscore side2.cpp"}{14}{lstlisting.-42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12}判两点在平面异侧,点在平面上返回0}{14}{subsubsection.1.6.12}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/opposite\textunderscore side2.cpp"}{14}{lstlisting.-43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.13}判两直线平行}{14}{subsubsection.1.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/parallel.cpp"}{14}{lstlisting.-44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.14}判两平面平行}{14}{subsubsection.1.6.14}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/parallel2.cpp"}{14}{lstlisting.-45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.15}判直线与平面平行}{15}{subsubsection.1.6.15}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/parallel3.cpp"}{15}{lstlisting.-46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.16}判两直线垂直}{15}{subsubsection.1.6.16}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/perpendicular.cpp"}{15}{lstlisting.-47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.17}判两平面垂直}{15}{subsubsection.1.6.17}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/perpendicular2.cpp"}{15}{lstlisting.-48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.18}判直线与平面垂直}{15}{subsubsection.1.6.18}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/perpendicular3.cpp"}{15}{lstlisting.-49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.19}判两线段相交,包括端点和部分重合}{15}{subsubsection.1.6.19}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersect\textunderscore in.cpp"}{15}{lstlisting.-50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.20}判两线段相交,不包括端点和部分重合}{15}{subsubsection.1.6.20}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersect\textunderscore ex.cpp"}{15}{lstlisting.-51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.21}判线段与空间三角形相交,包括交于边界和(部分)包含}{15}{subsubsection.1.6.21}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersect\textunderscore in2.cpp"}{16}{lstlisting.-52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.22}判线段与空间三角形相交,不包括交于边界和(部分)包含}{16}{subsubsection.1.6.22}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersect\textunderscore ex2.cpp"}{16}{lstlisting.-53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.23}计算两直线交点}{16}{subsubsection.1.6.23}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersection.cpp"}{16}{lstlisting.-54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.24}计算直线与平面交点}{16}{subsubsection.1.6.24}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersection2.cpp"}{16}{lstlisting.-55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.25}计算两平面交线}{16}{subsubsection.1.6.25}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/intersection3.cpp"}{16}{lstlisting.-56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.26}点到直线距离}{17}{subsubsection.1.6.26}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/ptoline.cpp"}{17}{lstlisting.-57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.27}点到平面距离}{17}{subsubsection.1.6.27}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/ptoplane.cpp"}{17}{lstlisting.-58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.28}直线到直线距离}{17}{subsubsection.1.6.28}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/linetoline.cpp"}{17}{lstlisting.-59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.29}两直线夹角cos值}{17}{subsubsection.1.6.29}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/angle\textunderscore cos.cpp"}{17}{lstlisting.-60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.30}两平面夹角cos值}{17}{subsubsection.1.6.30}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/angle\textunderscore cos2.cpp"}{17}{lstlisting.-61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.31}直线平面夹角sin值}{17}{subsubsection.1.6.31}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/3Dgeometry/angle\textunderscore sin.cpp"}{17}{lstlisting.-62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}网格}{18}{subsection.1.7}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/grids.cpp"}{18}{lstlisting.-63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}圆}{18}{subsection.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}头文件}{18}{subsubsection.1.8.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/circle/head.cpp"}{18}{lstlisting.-64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}判直线和圆相交,包括相切}{18}{subsubsection.1.8.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/circle/intersect\textunderscore line\textunderscore circle.cpp"}{18}{lstlisting.-65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}判线段和圆相交,包括端点和相切}{18}{subsubsection.1.8.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/circle/intersect\textunderscore seg\textunderscore circle.cpp"}{19}{lstlisting.-66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}判圆和圆相交,包括相切}{19}{subsubsection.1.8.4}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/circle/intersect\textunderscore circle\textunderscore circle.cpp"}{19}{lstlisting.-67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.5}计算圆上到点p最近点,如p与圆心重合,返回p本身}{19}{subsubsection.1.8.5}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/circle/dot\textunderscore to\textunderscore circle.cpp"}{19}{lstlisting.-68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.6}计算直线与圆的交点}{19}{subsubsection.1.8.6}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/circle/intersection\textunderscore line\textunderscore circle.cpp"}{19}{lstlisting.-69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.7}计算圆与圆的交点}{19}{subsubsection.1.8.7}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/circle/intersection\textunderscore circle\textunderscore circle.cpp"}{19}{lstlisting.-70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}凸包重心}{19}{subsection.1.9}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/convex.cpp"}{19}{lstlisting.-71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}半平面交}{20}{subsection.1.10}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/HPI.cpp"}{20}{lstlisting.-72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}圆面积并}{22}{subsection.1.11}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/circle\textunderscore area\textunderscore add.cpp"}{22}{lstlisting.-73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}圆与多边形交}{24}{subsection.1.12}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/circle\textunderscore polygon\textunderscore area.cpp"}{24}{lstlisting.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}三维凸包}{26}{subsection.1.13}}
\@writefile{lol}{\contentsline {lstlisting}{"./geometry/convex3d.cpp"}{26}{lstlisting.-75}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{29}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tarjan}{29}{subsection.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/tarjan.cpp"}{29}{lstlisting.-76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sap}{29}{subsection.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/sap.cpp"}{29}{lstlisting.-77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}费用流}{30}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./graph/MCMF.cpp"}{30}{lstlisting.-78}}
\@writefile{toc}{\contentsline {section}{\numberline {3}字符串}{33}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}后缀数组dc3}{33}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{"./string/dc3.cpp"}{33}{lstlisting.-79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}后缀数组da}{33}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{"./string/da.cpp"}{33}{lstlisting.-80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}后缀自动机}{34}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{"./string/sam.cpp"}{34}{lstlisting.-81}}
\@writefile{toc}{\contentsline {section}{\numberline {4}杂物}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dancing Links}{36}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{./mist/Dancing\textunderscore Links.cpp}{36}{lstlisting.-82}}
